[buildout]
parts=
    selenium
    seleniumserver

[selenium]
recipe=zc.recipe.egg
eggs=selenium
interpreter=python

[seleniumserver]
recipe=hexagonit.recipe.download
url=http://selenium.googlecode.com/files/selenium-server-standalone-2.14.0.jar
download-only=true

